APT {
FTPArchive {
Release {
Origin "spritz's repo";
Label "spritz's repo";
Suite stable;
Version 1.0;
Codename jellyfish;
Architectures iphoneos-arm iphoneos-arm64;
Components main;
Description "my repo to host tweaks";
};
};
};